<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.01" part="0" file="DogBoneNotch_Barlat_polar_1.vtu" />
    <DataSet timestep="0.02" part="0" file="DogBoneNotch_Barlat_polar_2.vtu" />
    <DataSet timestep="0.03" part="0" file="DogBoneNotch_Barlat_polar_3.vtu" />
    <DataSet timestep="0.04" part="0" file="DogBoneNotch_Barlat_polar_4.vtu" />
    <DataSet timestep="0.05" part="0" file="DogBoneNotch_Barlat_polar_5.vtu" />
    <DataSet timestep="0.06" part="0" file="DogBoneNotch_Barlat_polar_6.vtu" />
    <DataSet timestep="0.07" part="0" file="DogBoneNotch_Barlat_polar_7.vtu" />
    <DataSet timestep="0.08" part="0" file="DogBoneNotch_Barlat_polar_8.vtu" />
    <DataSet timestep="0.09" part="0" file="DogBoneNotch_Barlat_polar_9.vtu" />
    <DataSet timestep="0.1" part="0" file="DogBoneNotch_Barlat_polar_10.vtu" />
    <DataSet timestep="0.11" part="0" file="DogBoneNotch_Barlat_polar_11.vtu" />
    <DataSet timestep="0.12" part="0" file="DogBoneNotch_Barlat_polar_12.vtu" />
    <DataSet timestep="0.13" part="0" file="DogBoneNotch_Barlat_polar_13.vtu" />
    <DataSet timestep="0.14" part="0" file="DogBoneNotch_Barlat_polar_14.vtu" />
    <DataSet timestep="0.15" part="0" file="DogBoneNotch_Barlat_polar_15.vtu" />
    <DataSet timestep="0.16" part="0" file="DogBoneNotch_Barlat_polar_16.vtu" />
    <DataSet timestep="0.17" part="0" file="DogBoneNotch_Barlat_polar_17.vtu" />
    <DataSet timestep="0.18" part="0" file="DogBoneNotch_Barlat_polar_18.vtu" />
    <DataSet timestep="0.19" part="0" file="DogBoneNotch_Barlat_polar_19.vtu" />
    <DataSet timestep="0.2" part="0" file="DogBoneNotch_Barlat_polar_20.vtu" />
    <DataSet timestep="0.21" part="0" file="DogBoneNotch_Barlat_polar_21.vtu" />
    <DataSet timestep="0.22" part="0" file="DogBoneNotch_Barlat_polar_22.vtu" />
    <DataSet timestep="0.23" part="0" file="DogBoneNotch_Barlat_polar_23.vtu" />
    <DataSet timestep="0.24" part="0" file="DogBoneNotch_Barlat_polar_24.vtu" />
    <DataSet timestep="0.25" part="0" file="DogBoneNotch_Barlat_polar_25.vtu" />
    <DataSet timestep="0.26" part="0" file="DogBoneNotch_Barlat_polar_26.vtu" />
    <DataSet timestep="0.27" part="0" file="DogBoneNotch_Barlat_polar_27.vtu" />
    <DataSet timestep="0.28" part="0" file="DogBoneNotch_Barlat_polar_28.vtu" />
    <DataSet timestep="0.29" part="0" file="DogBoneNotch_Barlat_polar_29.vtu" />
    <DataSet timestep="0.3" part="0" file="DogBoneNotch_Barlat_polar_30.vtu" />
    <DataSet timestep="0.31" part="0" file="DogBoneNotch_Barlat_polar_31.vtu" />
    <DataSet timestep="0.32" part="0" file="DogBoneNotch_Barlat_polar_32.vtu" />
    <DataSet timestep="0.33" part="0" file="DogBoneNotch_Barlat_polar_33.vtu" />
    <DataSet timestep="0.34" part="0" file="DogBoneNotch_Barlat_polar_34.vtu" />
    <DataSet timestep="0.35" part="0" file="DogBoneNotch_Barlat_polar_35.vtu" />
    <DataSet timestep="0.36" part="0" file="DogBoneNotch_Barlat_polar_36.vtu" />
    <DataSet timestep="0.37" part="0" file="DogBoneNotch_Barlat_polar_37.vtu" />
    <DataSet timestep="0.38" part="0" file="DogBoneNotch_Barlat_polar_38.vtu" />
    <DataSet timestep="0.39" part="0" file="DogBoneNotch_Barlat_polar_39.vtu" />
    <DataSet timestep="0.4" part="0" file="DogBoneNotch_Barlat_polar_40.vtu" />
    <DataSet timestep="0.41" part="0" file="DogBoneNotch_Barlat_polar_41.vtu" />
    <DataSet timestep="0.42" part="0" file="DogBoneNotch_Barlat_polar_42.vtu" />
    <DataSet timestep="0.43" part="0" file="DogBoneNotch_Barlat_polar_43.vtu" />
    <DataSet timestep="0.44" part="0" file="DogBoneNotch_Barlat_polar_44.vtu" />
    <DataSet timestep="0.45" part="0" file="DogBoneNotch_Barlat_polar_45.vtu" />
    <DataSet timestep="0.46" part="0" file="DogBoneNotch_Barlat_polar_46.vtu" />
    <DataSet timestep="0.47" part="0" file="DogBoneNotch_Barlat_polar_47.vtu" />
    <DataSet timestep="0.48" part="0" file="DogBoneNotch_Barlat_polar_48.vtu" />
    <DataSet timestep="0.49" part="0" file="DogBoneNotch_Barlat_polar_49.vtu" />
    <DataSet timestep="0.5" part="0" file="DogBoneNotch_Barlat_polar_50.vtu" />
    <DataSet timestep="0.51" part="0" file="DogBoneNotch_Barlat_polar_51.vtu" />
    <DataSet timestep="0.52" part="0" file="DogBoneNotch_Barlat_polar_52.vtu" />
    <DataSet timestep="0.53" part="0" file="DogBoneNotch_Barlat_polar_53.vtu" />
    <DataSet timestep="0.54" part="0" file="DogBoneNotch_Barlat_polar_54.vtu" />
    <DataSet timestep="0.55" part="0" file="DogBoneNotch_Barlat_polar_55.vtu" />
    <DataSet timestep="0.56" part="0" file="DogBoneNotch_Barlat_polar_56.vtu" />
    <DataSet timestep="0.57" part="0" file="DogBoneNotch_Barlat_polar_57.vtu" />
    <DataSet timestep="0.58" part="0" file="DogBoneNotch_Barlat_polar_58.vtu" />
    <DataSet timestep="0.59" part="0" file="DogBoneNotch_Barlat_polar_59.vtu" />
    <DataSet timestep="0.6" part="0" file="DogBoneNotch_Barlat_polar_60.vtu" />
    <DataSet timestep="0.61" part="0" file="DogBoneNotch_Barlat_polar_61.vtu" />
    <DataSet timestep="0.62" part="0" file="DogBoneNotch_Barlat_polar_62.vtu" />
    <DataSet timestep="0.63" part="0" file="DogBoneNotch_Barlat_polar_63.vtu" />
    <DataSet timestep="0.64" part="0" file="DogBoneNotch_Barlat_polar_64.vtu" />
    <DataSet timestep="0.65" part="0" file="DogBoneNotch_Barlat_polar_65.vtu" />
    <DataSet timestep="0.66" part="0" file="DogBoneNotch_Barlat_polar_66.vtu" />
    <DataSet timestep="0.67" part="0" file="DogBoneNotch_Barlat_polar_67.vtu" />
    <DataSet timestep="0.68" part="0" file="DogBoneNotch_Barlat_polar_68.vtu" />
    <DataSet timestep="0.69" part="0" file="DogBoneNotch_Barlat_polar_69.vtu" />
    <DataSet timestep="0.7" part="0" file="DogBoneNotch_Barlat_polar_70.vtu" />
    <DataSet timestep="0.71" part="0" file="DogBoneNotch_Barlat_polar_71.vtu" />
    <DataSet timestep="0.72" part="0" file="DogBoneNotch_Barlat_polar_72.vtu" />
    <DataSet timestep="0.73" part="0" file="DogBoneNotch_Barlat_polar_73.vtu" />
    <DataSet timestep="0.74" part="0" file="DogBoneNotch_Barlat_polar_74.vtu" />
    <DataSet timestep="0.75" part="0" file="DogBoneNotch_Barlat_polar_75.vtu" />
    <DataSet timestep="0.76" part="0" file="DogBoneNotch_Barlat_polar_76.vtu" />
    <DataSet timestep="0.77" part="0" file="DogBoneNotch_Barlat_polar_77.vtu" />
    <DataSet timestep="0.78" part="0" file="DogBoneNotch_Barlat_polar_78.vtu" />
    <DataSet timestep="0.79" part="0" file="DogBoneNotch_Barlat_polar_79.vtu" />
    <DataSet timestep="0.8" part="0" file="DogBoneNotch_Barlat_polar_80.vtu" />
    <DataSet timestep="0.81" part="0" file="DogBoneNotch_Barlat_polar_81.vtu" />
    <DataSet timestep="0.82" part="0" file="DogBoneNotch_Barlat_polar_82.vtu" />
    <DataSet timestep="0.83" part="0" file="DogBoneNotch_Barlat_polar_83.vtu" />
    <DataSet timestep="0.84" part="0" file="DogBoneNotch_Barlat_polar_84.vtu" />
    <DataSet timestep="0.85" part="0" file="DogBoneNotch_Barlat_polar_85.vtu" />
    <DataSet timestep="0.86" part="0" file="DogBoneNotch_Barlat_polar_86.vtu" />
    <DataSet timestep="0.87" part="0" file="DogBoneNotch_Barlat_polar_87.vtu" />
    <DataSet timestep="0.88" part="0" file="DogBoneNotch_Barlat_polar_88.vtu" />
    <DataSet timestep="0.89" part="0" file="DogBoneNotch_Barlat_polar_89.vtu" />
    <DataSet timestep="0.9" part="0" file="DogBoneNotch_Barlat_polar_90.vtu" />
    <DataSet timestep="0.91" part="0" file="DogBoneNotch_Barlat_polar_91.vtu" />
    <DataSet timestep="0.92" part="0" file="DogBoneNotch_Barlat_polar_92.vtu" />
    <DataSet timestep="0.93" part="0" file="DogBoneNotch_Barlat_polar_93.vtu" />
    <DataSet timestep="0.94" part="0" file="DogBoneNotch_Barlat_polar_94.vtu" />
    <DataSet timestep="0.95" part="0" file="DogBoneNotch_Barlat_polar_95.vtu" />
    <DataSet timestep="0.96" part="0" file="DogBoneNotch_Barlat_polar_96.vtu" />
    <DataSet timestep="0.97" part="0" file="DogBoneNotch_Barlat_polar_97.vtu" />
    <DataSet timestep="0.98" part="0" file="DogBoneNotch_Barlat_polar_98.vtu" />
    <DataSet timestep="0.99" part="0" file="DogBoneNotch_Barlat_polar_99.vtu" />
    <DataSet timestep="1.0" part="0" file="DogBoneNotch_Barlat_polar_100.vtu" />
  </Collection>
</VTKFile>
